<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/pseudo.css">
    <title>pseudo</title>
</head>

<body>
    <div class="abc"> hover <br>
        <span class="showed">show</span>
    </div>


    <div>
        <h3>Inner</h3>
    </div>
    <h3>Outer</h3>


    <h4>Active me</h4>

    <ul>
        <li>Ahsan</li>
        <li>Javeria</li>
        <li>Ahmed</li>
    </ul>


    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti porro adipisci fugit rem, dolores minus vero
        perferendis quam beatae ipsam enim. Placeat in consectetur doloremque consequatur accusantium ducimus.
        Praesentium, repudiandae facere. Laboriosam sunt officiis, quia aliquam repellat neque beatae porro aut amet
        fuga dicta aspernatur quo soluta, nisi dolorem, reiciendis possimus earum vitae ducimus. Tempore, qui? Cumque,
        quidem voluptatem assumenda, nihil hic suscipit aliquam tenetur, doloribus ab explicabo atque impedit reiciendis
        ea? Quibusdam unde saepe dolore, provident labore quod facilis natus earum quidem itaque quasi. Atque hic ex,
        recusandae nostrum delectus culpa molestias, saepe consequuntur error deserunt dicta iure maxime.</p>

    <span class="option">Home</span><br>
    <span class="option">About</span><br>
    <span class="option">Contact</span>
</body>

</html>